<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/media.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OJJO</title>
</head>
<body>
<header class="header">
    <div class="container">
        <nav class="header__inner">
            <ul class="header__menu">
                <li class="header__item"><a class="header__link" href="#">Контрагентам</a></li>
                <li class="header__item"><a class="header__link" href="#">Дизайнерам</a></li>
                <li class="header__item"><a class="header__link" href="#">Вакансии</a></li>
            </ul>
            <a href="#" class="header__logo">
                <img src="./img/icons/logo.svg" alt="Logo">
            </a>
            <ul class="header__menu-icons">
                <li class="header__item">
                    <a class="header__link" href="#">
                    <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 17L13.846 11.846C14.7988 10.3979 15.1804 8.64774 14.917 6.93442C14.6535 5.22111 13.7637 3.66648 12.4199 2.57154C11.076 1.47659 9.37368 0.919227 7.64246 1.00735C5.91125 1.09547 4.2743 1.82281 3.04857 3.04855C1.82283 4.27429 1.09549 5.91123 1.00736 7.64245C0.919242 9.37366 1.47661 11.076 2.57155 12.4199C3.66649 13.7637 5.22112 14.6535 6.93444 14.917C8.64776 15.1804 10.3979 14.7988 11.846 13.846L17 19L19 17ZM2.99999 7.99998C2.99999 5.24298 5.24299 2.99998 7.99999 2.99998C10.757 2.99998 13 5.24298 13 7.99998C13 10.757 10.757 13 7.99999 13C5.24299 13 2.99999 10.757 2.99999 7.99998Z" fill="white"/>
                    </svg>
                    Поиск
                    </a>
                </li>
                <li  class="header__item"><a class="header__link" href="#">Вход/Регистрация</a></li>
                <li class="header__item">
                    <a class="header__link" href="#">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8 0C9.06087 0 10.0783 0.421427 10.8284 1.17157C11.5786 1.92172 12 2.93913 12 4C12 5.06087 11.5786 6.07828 10.8284 6.82843C10.0783 7.57857 9.06087 8 8 8C6.93913 8 5.92172 7.57857 5.17157 6.82843C4.42143 6.07828 4 5.06087 4 4C4 2.93913 4.42143 1.92172 5.17157 1.17157C5.92172 0.421427 6.93913 0 8 0ZM8 10C12.42 10 16 11.79 16 14V16H0V14C0 11.79 3.58 10 8 10Z" fill="white"/>
                    </svg>
                    <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.97345 2.59653C6.2186 -1.65876 0.642883 0.659386 0.642883 5.29481C0.642883 8.77567 8.28688 14.2207 8.97345 14.9287C9.66474 14.2207 16.9286 8.77567 16.9286 5.29481C16.9286 0.694528 11.7335 -1.65876 8.97345 2.59653Z" fill="white"/>
                    </svg>
                        </a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="ham__line"></span>
            </div>
        </nav>
        <div class="header__content">
        <h2 class="big__title">Долго, дорого, богато!</h2>
        <a href="#" class="btn">каталог изделий </a>
        </div>
    </div>
    <div class="header__brands">
        <div class="container">
            <div class="header__brands-cards">
        <div class="header__brand-item">
            <img src="./img/design.png" alt="Design" class="header__brand-link">
        </div>
        <div class="header__brand-item">
            <img src="./img/design.png" alt="Design" class="header__brand-link">
        </div>
        <div class="header__brand-item">
            <img src="./img/design.png" alt="Design" class="header__brand-link">
        </div>
        <div class="header__brand-item">
            <img src="./img/design.png" alt="Design" class="header__brand-link">
        </div>
        <div class="header__brand-item">
            <img src="./img/design.png" alt="Design" class="header__brand-link">
        </div>
        <div class="header__brand-item">
            <img src="./img/design.png" alt="Design" class="header__brand-link">
        </div>
    </div>
    </div>
    </div>
</header>
<main class="main">
    <div class="container">
        <section class="catalog">
            <div class="catalog__inner">
                <p class="section__title">К мероприятиям</p>
                <h3 class="heading">Настоящая красота здесь!</h3>
            </div>
            <ul class="catalog__list">
                <li class="catalog__item"><a href="#" class="catalog__link">Свадьба</a></li>
                <li class="catalog__item"><a href="#" class="catalog__link">Мужу</a></li>
                <li class="catalog__item"><a href="#" class="catalog__link">Жене</a></li>
                <li class="catalog__item"><a href="#" class="catalog__link">Партнеру</a></li>
                <li class="catalog__item"><a href="#" class="catalog__link">Коллекции</a></li>
                <li class="catalog__item"><a href="#" class="catalog__link">Редкость</a></li>
            </ul>
            <div class="catalog__cards">
                <div class="catalog__card">
                    <a href="#" class="catalog__title">Кольца</a>
                </div>
                <div class="catalog__card">
                    <a href="#" class="catalog__title">серьги</a>
                </div>
                <div class="catalog__card">
                    <a href="#" class="catalog__title">подвески</a>
                </div>
                <div class="catalog__card">
                    <a href="#" class="catalog__title">запонки</a>
                </div>
                <div class="catalog__card">
                    <a href="#" class="catalog__title">браслеты</a>
                </div>
                <div class="catalog__card">
                    <a href="#" class="catalog__title">часы</a>
                </div>
            </div>
        </section>
    </div>
    <section class="salons">
        <div class="container">
            <div class="salons__inner">
                <p class="section__title">Не знаете, что выбрать?</p>
                <h3 class="heading">Посетите наши салоны в Москве</h3>
                <p class="salons__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut duis tortor vitae pellentesque egestas quam pulvinar. Pellentesque porttitor velit sit pellentesque. Suspendisse donec pretium id dignissim. Dignissim ultrices eget orci viverra. Egestas quis et ut ultrices imperdiet lectus nulla tempus. Pharetra lorem sem purus nisi libero viverra ipsum.</p>
                <a href="#" class="white-btn btn">наши салоны</a>
            </div>
        </div>
    </section>
    <section class="blog">
        <div class="container">
            <div class="blog__inner">
                <p class="section__title">Полезные статьи</p>
                <h3 class="heading">Лучшие советы по подбору дорогих подарков</h3>
                <div class="blog__cards">
                    <div class="blog__card">
                        <h3 class="blog__title">
                            <a href="#" class="blog__link">
                            Как выбрать
                            часы для своей
                            будущей жены
                            </a>
                        </h3>
                    </div>
                    <div class="blog__card">
                        <h3 class="blog__title">
                            <a href="#" class="blog__link">
                            Запонки для мужа:
                            7 ключевых правил
                            покупки аксессуара
                            </a>
                        </h3>
                    </div>
                    <div class="blog__card">
                        <h3 class="blog__title">
                            <a href="#" class="blog__link">
                            Как выбрать
                            обручальные кольца
                            молодоженам
                            </a>
                        </h3>
                    </div>
                </div>
                <a href="#" class="btn">читать наш блог</a>
            </div>
        </div>
    </section>
    <section class="gallery">
        <div class="container">
            <div class="gallery__inner">
                <p class="section__title"><a href="#">#ojjo_jewerly</a></p>
                <h3 class="heading">Мы в социальных сетях</h3>
                <div class="gallery__cards">
                <div class="gallery__cards-straight">
                    <div class="gallery__card">
                        <a href="#"><img src="./img/icons/play.svg" alt=""></a>
                    </div>
                    <div class="gallery__card">

                    </div>
                    <div class="gallery__card">

                    </div>
                </div>
                <div class="gallery_cards-reverse">
                    <div class="gallery__card">

                    </div>
                    <div class="gallery__card">

                    </div>
                    <div class="gallery__card">
                        <a href="#"><img src="./img/icons/play.svg" alt=""></a>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <section class="mailing">
        <div class="container">
            <div class="mailing__inner">
                <div class="mailing__title">
                <p class="section__title">Полезные советы и персональный предложения</p>
                <h3 class="heading">Эксклюзивная рассылка</h3>
                </div>
                <div class="mailing__content">
                    <ul class="mailing__list">
                        <li class="mailing__item">
                            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M11 8.5L7.25 10.6651L7.25 6.33494L11 8.5Z" fill="white"/>
                                <path d="M4.75 2.00481L16 8.5L4.75 14.9952L4.75 2.00481Z" stroke="white"/>
                            </svg>
                            Личный менеджер
                        </li>
                        <li class="mailing__item">
                            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M11 8.5L7.25 10.6651L7.25 6.33494L11 8.5Z" fill="white"/>
                                <path d="M4.75 2.00481L16 8.5L4.75 14.9952L4.75 2.00481Z" stroke="white"/>
                            </svg>
                            Доставка и оформление
                        </li>
                        <li class="mailing__item">
                            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M11 8.5L7.25 10.6651L7.25 6.33494L11 8.5Z" fill="white"/>
                                <path d="M4.75 2.00481L16 8.5L4.75 14.9952L4.75 2.00481Z" stroke="white"/>
                            </svg>
                            Индивидуальный дизайн
                        </li>
                    </ul>
                    <div class="mailing__box">
                    <label class="mailing__label">
                        <input type="text" class="mailing__input" placeholder="Ваш e-mail">
                        <input class="btn input__btn"  type="submit" value="отправить">
                    </label>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <ul class="footer__menu">
                <li class="footer__item">
                    <h4 class="footer__title">Полезные ссылки</h4>
                </li>
                <li class="footer__item"><a href="#" class="footer__link">Доставка</a></li>
                <li class="footer__item"><a href="#" class="footer__link">Оплата </a></li>
                <li class="footer__item"><a href="#" class="footer__link">Акции</a></li>
                <li class="footer__item"><a href="#" class="footer__link">Политика конфиденциальности</a></li>
            </ul>
            <ul class="footer__menu">
                <li class="footer__item">
                    <h4 class="footer__title">оплата</h4>
                </li>
                <li class="footer__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper justo, nec, pellentesque.</li>
                <div class="footer__payment">
                <li class="footer__item"><a href="#"><img src="./img/icons/visa.png" alt=""></a></li>
                <li class="footer__item"><a href="#"><img src="./img/icons/mastercard.png" alt=""></a></li>
                </div>
            </ul>
            <ul class="footer__menu">
                <li class="footer__item">
                    <h4 class="footer__title">контакты</h4>
                </li>
                <li class="footer__item"><a href="tel:8 (812) 234-56-55" class="footer__link">
                    <img src="./img/icons/phone.svg" alt="">
                    8 (812) 234-56-55
                </a></li>
                <li class="footer__item"><a href="tel:8 (812) 234-56-55" class="footer__link">
                    <img src="./img/icons/phone.svg" alt="">
                    8 (812) 234-56-55
                </a></li>
                <li class="footer__item"><a href="mailto:ojjo@ojjo.ru" class="footer__link">
                    <img src="./img/icons/email.svg" alt="">
                    ojjo@ojjo.ru
                </a></li>
            </ul>
            <ul class="footer__menu">
                <li class="footer__item">
                    <h4 class="footer__title">социальные сети</h4>
                </li>
                <li class="footer__item">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper justo, nec, pellentesque.
                </li>
                <div class="footer__social">
                    <a href="#">
                    <img src="./img/icons/youtube.svg" alt="">
                    </a>
                    <a href="#">
                    <img src="./img/icons/vk.svg" alt="">
                    </a>
                    <a href="#">
                    <img src="./img/icons/facebook.svg" alt="">
                    </a>
                    <a href="#">
                    <img src="./img/icons/telegram.svg" alt="">
                    </a>
                    <a href="#">
                    <img src="./img/icons/etsy.svg" alt="">
                    </a>
                </div>
            </ul>
        </div>
        <div class="footer__design">
            <div class="footer__design-item">(c) 2020 OJJO jewelry</div>
            <div class="footer__design-item">Договор публичной офферты</div>
            <div class="footer__design-item">Контрагентам</div>
            <div class="footer__design-item">Сделано Figma.info</div>
        </div>
    </div>
</footer>
<script src="./js/script.js"></script>
</body>
</html>